<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>

<!-- Navigation Menu -->
<ul>
  <li><a href="kgorman4_usingh5.html">Home</a></li>
  
  <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Overviews</a>
    <div class="dropdown-content">
      <a href="oTopMalaria.php">Top Malaria</a>
      <a href="#">Lowest Malaria</a>
    </div>
  </li>-->
  <li><a href="Overviews.html">Overviews</a></li>
  <li><a href="CovidVSMalaria.html">COVID VS Malaria</a></li>
  <li><a href="Population.html">Population</a></li>
  <li><a href="RegionalCovid.html">Regional COVID-19</a></li>
  <li><a href="GeographicAggregates.html">Geographic Aggregates</a></li>
  <li><a href="HealthcareVSDemocracy.html">Healthcare vs Democracy</a></li>
  <li><a href="LifeExpectancy.html">Life Expectancy</a></li>
  <li><a href="DiseaseAggregates.html">Disease Aggregates</a></li>
  <li><a href="diseaseovertime.html">Disease Over Time</a></li>
  <li><a href="crises.html">COVID Crisis Handling</a></li>
  <li><a href="Inserts.html">INSERTS</a></li>
  <li><a href="Deletes.html">DELETES</a></li>

</ul>

    <h1>Life Expectancy</h1>
    <h3>Team Members: KEVIN GORMAN (KGORMAN4), UTKARSH SINGH (USINGH5)</h3>

    <hr>
  <!-- List of Overviews -->
    <h3>1. List the countries where the female life expectancy is at least 2% greater than male life expectancies.</h3>
    Male Life Expectancy
    <form action="lifeExpectancy11.php" method="post">
      <input type="submit" value="Male Life Expectancy">
    </form>
    Female Life Expectancy
    <form action="lifeExpectancy12.php" method="post">
      <input type="submit" value="Male Life Expectancy">
    </form>



    <h3>2. List the 30 countries with the (HIGHEST/LOWEST) life expectancy at birth along with their malaria rates</h3>
    <h3> Example: "HIGHEST " </h3>
	Life Expectancy
	<form action="lifeExpectancy21.php" method="post">
		<label for="life21">Choose Highest / Lowest: </label>
		  <select id="life21" name="life21">
		    <option value="HIGHEST">HIGHEST</option>
		    <option value="LOWEST">LOWEST</option>
		  </select>
		<input type="submit">
	</form>
	COVID19 Incidence
	<form action="lifeExpectancy22.php" method="post">
		<label for="life22">Choose Highest / Lowest: </label>
		  <select id="life22" name="life22">
		    <option value="HIGHEST">HIGHEST</option>
		    <option value="LOWEST">LOWEST</option>
		  </select>
		<input type="submit">
	</form>

    

  </body>
</html>
