<!DOCTYPE html>
<html>
<head>
<title>Geographic Aggregates</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>


<!-- Navigation Menu -->
<ul>
  <li><a href="kgorman4_usingh5.html">Home</a></li>
  
  <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Overviews</a>
    <div class="dropdown-content">
      <a href="oTopMalaria.php">Top Malaria</a>
      <a href="#">Lowest Malaria</a>
    </div>
  </li>-->
  <li><a href="Overviews.html">Overviews</a></li>
  <li><a href="MalariaVSCovid.html">Malaria vs COVID-19</a></li>
  <li><a href="Population.html">Population</a></li>
  <li><a href="RegionalCovid.html">Regional COVID-19</a></li>
  <li><a href="GeographicAggregates.html">Geographic Aggregates</a></li>
  <li><a href="HealthcareVSDemocracy.html">Healthcare vs Democracy</a></li>
  <li><a href="LifeExpectancy.html">Life Expectancy</a></li>
  <li><a href="CovidAggregates.html">COVID Aggregates</a></li>
</ul>


    <h1>Geographic Aggregates</h1>
    <h3>Team Members: KEVIN GORMAN (KGORMAN4), UTKARSH SINGH (USINGH5)</h3>

    <hr>
  <!-- List of Overviews -->
    <h3>1. Show total population of each hemisphere</h3>
    <form action="GeographicAggregate1.php" method="post">
      <input type="submit" value="GeographicAggregates1">
    </form>

    <h3>2. Show weighted average democracy index data for each hemisphere</h3>
    <form action="GeographicAggregate2.php" method="post">
      <input type="submit" value="GeographicAggregates2">
    </form>

    <h3>3. Show total population of each hemisphere</h3>
    <form action="GeographicAggregate3.php" method="post">
      <input type="submit" value="GeographicAggregates3">
    </form>

    <h3>4. Show weighted average democracy index data for each hemisphere</h3>
    <form action="GeographicAggregate4.php" method="post">
      <input type="submit" value="GeographicAggregates4">
    </form>


  </body>
</html>
