<!DOCTYPE html>
<html>
<head>
<title>Overviews</title>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>


<!-- Navigation Menu -->
<ul>
  <li><a href="#">Home</a></li>
  
  <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Overviews</a>
    <div class="dropdown-content">
      <a href="oTopMalaria.php">Top Malaria</a>
      <a href="#">Lowest Malaria</a>
    </div>
  </li>-->
  <li><a href="Overviews.html">Overviews</a></li>
  <li><a href="#">Malaria vs COVID-19</a></li>
  <li><a href="#">Population</a></li>
  <li><a href="#">Regional COVID-19</a></li>
  <li><a href="#">Geographic Aggregates</a></li>
  <li><a href="#">Healthcare vs Democracy</a></li>
  <li><a href="#">Life Expectancy</a></li>
  <li><a href="#">COVID Aggregates</a></li>
</ul>


    <h1>Overviews</h1>
    <h3>Team Members: KEVIN GORMAN (KGORMAN4), UTKARSH SINGH (USINGH5)</h3>

    <hr>
  <!-- List of Overviews -->
    <h3>1. The Top Malaria Countries</h3>
    <form action="oTopMalaria.php" method="post">
      <input type="submit" value="Top Malaria Countries">
    </form>

    <h3>2. The Lowest Malaria Countries</h3>
    <form action="oLowestMalaria.php" method="post">
      <input type="submit" value="Lowest Malaria Countries">
    </form>

    <h3>3. The Top Population Countries</h3>
    <form action="oTopPopulation.php" method="post">
      <input type="submit" value="Top Population Countries">
    </form>

    <h3>4. The Lowest Population Countries</h3>
    <form action="oLowestPopulation.php" method="post">
      <input type="submit" value="Lowest Population Countries">
    </form>

    <h3>5. The Top Democracy Index Countries</h3>
    <form action="oTopDemocracy.php" method="post">
      <input type="submit" value="Top Democracy Countries">
    </form>

    <h3>6. The Lowest Democracy Index Countries</h3>
    <form action="oLowestDemocracy.php" method="post">
      <input type="submit" value="Lowest Democracy Countries">
    </form>

    <h3>7. The Top Life-Expectancy Countries</h3>
    <form action="oTopLifeExpectancy.php" method="post">
      <input type="submit" value="Top Life-Expectancy Countries">
    </form>

    <h3>8. The Lowest Life-Expectancy Countries</h3>
    <form action="oLowestLifeExpectancy.php" method="post">
      <input type="submit" value="Lowest Life-Expectancy Countries">
    </form>


  </body>
</html>
