<!DOCTYPE html>
<html lang="en" >
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97338377-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97338377-1');
</script>
  <meta charset="UTF-8">
  <title>COVID-19 UP | DronaMaps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora|Poppins:600,700'>

<!--navbar imports-->
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
.iframe-container {
  overflow: hidden;
  padding-top: 70.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

body {
  background-color: black;
  font-family: 'Lora', serif;
  font-size: 16px;
  line-height: 1.3;
  margin: 1rem 0;
  text-align: center;
}

h1,
p {
  margin-bottom: 0.5rem;
  color: #fff;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.7rem;
}

nav {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3rem;
}

h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0rem;
  color: #fff;
}

/*
a {
  color: #fff;
  text-decoration: none;
}
*/

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: green;
}

.wrapper {
  background-color: #252525;
  border-radius: 5rem;
  margin: 0 auto;
  padding: 0rem;
  width: 100%;
}

</style>

</head>
<body>


<!--navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 Dashboard | Uttar Pradesh</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="http://upcovid19tracks.in/">http://upcovid19tracks.in/</a></li> 

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Districts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="active"><a href="up.html">Gorakhpur & Muzaffarnagar</a></li>
          <li><a href="up-kanpur.html">Kanpur</a></li>
        </ul>
      </li>

    </ul>

    

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> CUG Login </a></li>
    </ul>
  </div>
</nav>
  

<div class="wrapper">
<h1>
    	<img src="https://i.imgur.com/UUhFMH7.png" style="height:100px; border:none; margin:0; padding:10; overflow:hidden;"><b>&emsp;COVID-19 DASHBOARD&emsp;</b><img src="https://i.imgur.com/tQlzokA.png" style="height:100px; border:none; margin:0; padding:10; overflow:hidden;"></h1>


  <div class="iframe-container">
    <iframe src="https://www.arcgis.com/apps/dashboards/45afb6b100ae4ee7a395ad3b72d748c6" frameborder="0"></iframe>
  </div>

<!--datetime-->

<h6 id="datetime"></h6>

<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d;
</script>


  <h6>
  <a href="https://dronamaps.com/">&copy; 2020, analytics by DronaMaps.</a> Made for Department of Panchayati Raj, Govt of Uttar Pradesh.
  </h6>
  <h6><a href="mailto:up.panchayatiraj@dronamaps.com">FEEDBACK</a></h6>
</div>

  
</body>
</html>
